spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-bp129314h7fd75w77eo.mysql.rds.aliyuncs.com:3306/WuHan2019
spring.datasource.username=root
spring.datasource.password=WuHan2019
sprin

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.tico.tico.entities

