<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>账户注册</title>
	<style type="text/css">
	body,input{
		margin: 0;
		padding: 0;
		width:100;
		height:100;
		background: url(images/bg.jpg);
		background-position: center center;
		
	}
	input{
		display: inline-block;
		background: #fff;
	}
	.xiao-container{
		width: 100%;
	}
	.xiao-register-box{
		position: relative;
		height: 560px;
		width: 600px;
		top: 50px;
		margin: 0 auto;
		z-index: 99999;
		background:#ffffff;
		border: 7px solid #ccc;
	}
	.xiao-title-box{
		position: absolute;
		width: 300px;
		height: 50px;
		margin-left: 150px;
		margin-top: 5px;
		text-align: center;
		font-size: 28px;
		font-weight: 800;
		color: #000000;
		line-height: 50px;
	}
	.xiao-username-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:100px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-username-input{
		display: inline-block;
		margin-left: 45px;
		/*background: green;*/
	}
	#username{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userPassword-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:180px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userPassword-input{
		display: inline-block;
		margin-left: 61px;
	}
	#userPassword{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userPhone-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:260px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userPhone-input{
		display: inline-block;
		margin-left: 28px;
	}
	#userPhone{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	
	
	
	
	.xiao-userSex-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:340px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userSex-input{
		display: inline-block;
		margin-left: 61px;
	}
	#userSex{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	
	.xiao-require{
		color: red;
	}
	.xiao-submit-box{
		position:absolute;
		width: 80px;
		height: 40px;
		line-height: 40px;
		margin-top: 450px;
		margin-left:230px;
		border-radius: 5px;
		background: grey;
	}
	#xiao-submit-button{
		width: 100%;
	    height: 45px;
	    background-color: #ee7700;
	    border: none;
	    color: white;
	    font-size: 18px;
	}
	.xiao-goLogin-box{
		position:absolute;
		width: 150px;
		height: 20px;
		margin-top: 470px;
		margin-left:330px;
 
	}
 
	</style>
</head>
<body>
	<p th:text="${userExist}"></p>
	<div class="xiao-container">
		<div class="xiao-register-box">
			<div class="xiao-title-box">
				<span>用户注册</span>
			</div>
			<form action="/user/signup" method="post">
				<div class="xiao-username-box">
					<span class="xiao-require">*</span>
					<label for="username">用户名</label>
					<div class="xiao-username-input">
						<input type="text" id="username" name="user_name" placeholder="请输入邮箱，作为您的用户名" />
					</div>
				</div>
 
				<div class="xiao-userPassword-box">
					<span class="xiao-require">*</span>
					<label for="userPassword">密码</label>
					<div class="xiao-userPassword-input">
						<input type="password" id="userPassword" name="user_password" placeholder="请输入密码，长度:6-12个字符" />
					</div>
				</div>
 
				<div class="xiao-userPhone-box">
				<span class="xiao-require">*</span>
						<label for="userPhone">手机号码</label>
					<div class="xiao-userPhone-input">
						<input type="text" id="userPhone" name="user_phone" placeholder="请输入您的手机号码，11位有效数字" />
					</div>
				</div>
 
				<div class="xiao-userSex-box">
					<span class="xiao-require">*</span>
					<label for="userPhone">性别</label>
					<div class="xiao-userSex-input">
						<input type="text" id="userSex" name="user_sex" placeholder="请输入您的性别，男/女" />
					</div>
				</div>

				
				
				<div class="xiao-submit-box">
					<input id = "xiao-submit-button" type="submit" value="注册">
				</div>
				
				<div class="xiao-goLogin-box">
					<a href="login.html" style="text-decoration: none;">已有账号？去登录</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
